{
  "searchHint": "Ищите желаемые продукты здесь",
  "category": "Категории",
  "seeAll": "Увидеть все",
  "RATE_US": "Оцените нас",
  "SHARE_APP": "Поделиться",
  "PRIVACY": "политика конфиденциальности",
  "TERM": "Срок и условия",
  "FAQS": "Часто задаваемые вопросы",
  "ABOUT_LBL": "О нас",
  "LOGOUT": "Выйти",
  "ALL_CAT": "все категории",
  "ADD_CART": "ДОБАВИТЬ В КОРЗИНУ",
  "CART": "Корзина",
  "FILTER": "Сортировать по",
  "SORT_BY": "Сортировать по",
  "F_NEWEST": "Новички вперед",
  "F_OLDEST": "Сначала старые",
  "F_LOW": "Цена - по возрастанию",
  "F_HIGH": "Цена - по убыванию",
  "PROCEED_CHECKOUT": "Проверять, выписываться",
  "ORIGINAL_PRICE": "Изначальная цена",
  "TOTAL_PRICE": "Итоговая цена",
  "DELIVERY_CHARGE": "Плата за доставку",
  "HOME_LBL": "Главная",
  "FAVORITE": "Любимый",
  "NOTIFICATION": "Уведомления",
  "TRACK_ORDER": "Отследить заказ",
  "TAXPER": "Налог",
  "SETTING": "Настройки",
  "CHOOSE_LOCATION": "Выберите место",
  "BUYNOW": "КУПИ СЕЙЧАС",
  "SPECIFICATION": "Характеристики",
  "DISCOUPON": "Скидки и купоны",
  "COMINGSOON": "Скоро..",
  "TITLE1_LBL": "Искать элементы",
  "TITLE2_LBL": "Заказать",
  "TITLE3_LBL": "Ты понял",
  "DISCRIPTION1": "Легко искать миллионы нужных товаров",
  "DISCRIPTION2": "Мы интернет-магазин и здесь, чтобы облегчить вам жизнь. Просто расслабься и приступим",
  "DISCRIPTION3": "Специально для тебя. Бесплатная доставка для многих городов.",
  "GET_STARTED": "Начать",
  "WELCOME_ESHOP": "Добро пожаловать в интернет-магазин",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "Приложение электронной коммерции для любого бизнеса",
  "FORGOT_PASSWORD_LBL": "Забыли пароль?",
  "DONT_HAVE_AN_ACC": "Нет учетной записи? ",
  "SIGN_UP_LBL": "Подписаться",
  "USER_REGISTER_DETAILS": "Детали пользователя",
  "SHOW_PASSWORD": "Показать пароль",
  "VERIFY_MOBILE_NUMBER": "Подтвердить номер мобильного телефона",
  "ALREADY_A_CUSTOMER": "Уже клиент? ",
  "LOG_IN_LBL": "авторизоваться",
  "MOBILE_NUMBER_VARIFICATION": "Введите код подтверждения",
  "MOBILEHINT_LBL": "Номер мобильного",
  "PASSHINT_LBL": "пароль",
  "NAMEHINT_LBL": "Имя пользователя",
  "EMAILHINT_LBL": "Эл. адрес",
  "CONFIRMPASSHINT_LBL": "Подтвердите Пароль",
  "PINCODEHINT_LBL": "Пин-код",
  "CITYSELECT_LBL": "Выберите город",
  "AREASELECT_LBL": "Выбрать область",
  "COUNTRY_CODE_LBL": "Выберите код страны",
  "TOTAL_LBL": "Всего",
  "noItem": "Товар не найден .. !!",
  "noFav": "«Любимого не найдено .. !!",
  "noNoti": "Уведомление не найдено .. !!",
  "goToLogin": "Пожалуйста, войдите, чтобы получить доступ к избранному .. !!",
  "selectVarient": "Выбрать вариант",
  "addressWarning": "Пожалуйста, выберите адрес .. !!",
  "dateWarning": "Пожалуйста, выберите дату доставки .. !!",
  "timeWarning": "Пожалуйста, выберите срок доставки .. !!",
  "payWarning": "Пожалуйста, выберите способ оплаты .. !!",
  "cityWarning": "Укажите город",
  "areaWarning": "Площадь обязательна",
  "locationWarning": "Пожалуйста, выберите местоположение на карте",
  "phoneWarning": "Требуется контакт",
  "SKIP": "Пропускать",
  "VERIFY_AND_PROCEED": "Проверить и продолжить",
  "DIDNT_GET_THE_CODE": "Не получили код? ",
  "RESEND_OTP": "Отправить OTP повторно",
  "SEND_OTP": "Отправить OTP",
  "FORGOT_PASSWORDTITILE": "Забыли пароль",
  "GET_PASSWORD": "Получить пароль",
  "NEXT_LBL": "следующий",
  "SET_PASSWORD": "Установка пароля",
  "UPDATE_PROFILE_LBL": "Обновить профиль",
  "LOGOUTTXT": "Вы действительно хотите выйти?",
  "YES": "да",
  "NO": "Нет",
  "CHECKOUT": "Проверять, выписываться",
  "DELIVERY": "Доставка",
  "ADDRESS_LBL": "Адрес",
  "PAYMENT": "Оплата",
  "APPLY": "Применять",
  "PROMOCODE_LBL": "Есть промо код?",
  "ORDER_SUMMARY": "итог заказа",
  "PRICE_LBL": "Цена",
  "SUBTOTAL": "Промежуточный итог",
  "QUANTITY_LBL": "Кол-во",
  "ADDADDRESS": "Добавить новый адрес",
  "NAME_LBL": "имя",
  "ALT_MOB": "Альтернативный номер мобильного телефона",
  "STATE_LBL": "состояние",
  "COUNTRY_LBL": "Страна",
  "OTHER_LBL": "разное",
  "OFFICE_LBL": "Офис",
  "DEFAULT_ADD": "Установить как адрес по умолчанию",
  "NOADDRESS": "Адрес не найден .. !!",
  "UPDATEADD": "Обновить адрес",
  "PREFERED_TIME": "Предпочтительная дата / время доставки Адрес обновления",
  "PAYMENT_METHOD_LBL": "Способ оплаты",
  "COD_LBL": "Оплата при доставке",
  "PLACE_ORDER": "Разместить заказ",
  "MORE_PRODUCT": "Больше продуктов",
  "CONFIRM_ORDER": "Подтвердить заказ",
  "CONFIRM": "Подтвердить",
  "CANCEL": "отменить",
  "ORDER_PLACED": "Заказ размещен",
  "ORD_PLC": "Благодарю вас",
  "ORD_PLC_SUCC": "Ваш заказ успешно размещен!",
  "ADD_PROMO": "Пожалуйста, добавьте промокод",
  "PROMO_SUCCESS": "Промокод успешно применен",
  "USE_WALLET": "Использовать баланс Кошелька",
  "TOTAL_BAL": "Итоговый баланс",
  "REMAIN_BAL": "Остаток средств",
  "ORDER_ID_LBL": "номер заказа",
  "ORDER_DATE": "Дата заказа",
  "ORDER_PROCESSED": "Заказ обработан",
  "ORDER_SHIPPED": "Заказ отправлен",
  "ORDER_DELIVERED": "Товар доставлен",
  "ORDER_NPLACED": "Заказ размещен",
  "ORDER_CANCLED": "Заказ отменен",
  "ORDER_RETURNED": "Заказ возвращен",
  "ORDER_DETAIL": "Информация для заказа",
  "PRICE_DETAIL": "Подробная информация о цене",
  "WALLET_BAL": "Кошелек",
  "SHIPPING_DETAIL": "Отгрузочные реквизиты",
  "PROMO_CODE_DIS_LBL": "Скидка по промокоду",
  "CANCEL_ORDER": "Отменить заказ",
  "RETURN_ORDER": "Заказ на возврат",
  "SELECT_PAYMENT": "Выберите метод оплаты",
  "NO_CART": "Ваша корзина пуста",
  "CART_DESC": "Похоже, вы еще ничего не добавили в корзину",
  "NO_INTERNET": "Нет интернета",
  "NO_INTERNET_DISC": "Пожалуйста, проверьте соединение еще раз или подключитесь к Wi-Fi",
  "TRY_AGAIN_INT_LBL": "Попробуйте снова",
  "SHOP_NOW": "Купить сейчас",
  "OUT_OF_STOCK_LBL": "Нет на складе",
  "SIGNIN_ACC_LBL": "Войдите в свой аккаунт",
  "SIGNIN_LBL": "войти в систему",
  "CREATE_ACC_LBL": "Завести аккаунт",
  "SKIP_SIGNIN_LBL": "Пропустить вход",
  "CONTINUE_AGREE_LBL": "Продолжая, вы соглашаетесь с нашими",
  "TERMS_SERVICE_LBL": "условия обслуживания",
  "AND_LBL": "разное",
  "SEND_VERIFY_CODE_LBL": "Мы отправим проверочный код на этот номер",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Мы отправили проверочный код на",
  "SEND_OTP_TITLE": "отправить отп",
  "FORGOT_PASS_TITLE": "забыл пройти",
  "CONTINUE_SHOPPING": "Продолжить покупки",
  "FIRSTSIGNUP_MSG": "Пожалуйста, сначала зарегистрируйтесь! Ваш номер мобильного телефона не зарегистрирован",
  "REGISTER_SUCCESS_MSG": "Пользователь успешно зарегистрирован",
  "PASS_SUCCESS_MSG": "Пароль успешно обновлен! Пожалуйста, войдите",
  "CON_PASS_REQUIRED_MSG": "Подтвердите пароль.",
  "CON_PASS_NOT_MATCH_MSG": "Подтвердить пароль не совпадает",
  "PROFILE_UPDATE_MSG": "Изображение профиля успешно обновлено",
  "USER_UPDATE_MSG": "Пользователь обновлен успешно",
  "SAVEFORLATER_BTN": "Сохранить на потом",
  "SET_DEFAULT": "Установить по умолчанию",
  "DEFAULT_LBL": "По умолчанию",
  "MOVE_TO_CART": "В корзину",
  "EDIT_PROFILE_LBL": "Редактировать профиль",
  "LOGIN_REGISTER_LBL": "Войти / Зарегистрироваться",
  "MY_ORDERS_LBL": "мои заказы",
  "MANAGE_ADD_LBL": "Управление адресом",
  "CUSTOMER_SUPPORT_LBL": "Поддержка клиентов",
  "CHANGE_PASS_LBL": "Измени пароль",
  "CHANGE_LANGUAGE_LBL": "Изменить язык",
  "CHANGE_THEME_LBL": "Менять тему",
  "CUR_PASS_LBL": "текущий пароль",
  "CHOOSE_THEME_LBL": "Выберите тему",
  "CHOOSE_LANGUAGE_LBL": "Выберите язык",
  "NEW_PASS_LBL": "Новый пароль",
  "SAVE_LBL": "Сохранить",
  "ADD_NAME_LBL": "Добавить имя",
  "ADD_EMAIL_LBL": "Добавить адрес электронной почты",
  "ADD_LOCATION_LBL": "Добавить местоположение",
  "CUSTOMER_REVIEW_LBL": "Отзывы клиентов",
  "VIEW_ALL": "Посмотреть все",
  "CITY_LBL": "город",
  "AREA_LBL": "Площадь",
  "FILTER_CLEAR_LBL": "Очистить фильтры",
  "PRODUCTS_FOUND_LBL": "найденные продукты",
  "LOCATION_LBL": "Расположение",
  "FIND_ORDER_ITEMS_LBL": "Здесь можно найти позиции для заказа ...",
  "ADD_ITEM": "Пожалуйста, добавьте товар в корзину .. !!",
  "CHANGE": "+ Изменить",
  "SHIPP_ADDRESS": "Адрес доставки",
  "EDIT": "РЕДАКТИРОВАТЬ",
  "WRITE_REVIEW_LBL": "Написать отзыв",
  "REVIEW_HINT_LBL": "Напишите свой отзыв здесь ...",
  "DWNLD_INVOICE": "Скачать счет-фактуру",
  "INVOICE_PATH": "Проверьте папку загрузки -",
  "OK_LBL": "Хорошо",
  "SYSTEM_DEFAULT": "Системные установки по умолчанию",
  "LIGHT_THEME": "Свет",
  "DARK_THEME": "Тьма",
  "ENGLISH_LAN": "английский",
  "CHINESE_LAN": "китайский язык",
  "SPANISH_LAN": "испанский язык",
  "HINDI_LAN": "хинди",
  "ARABIC_LAN": "арабский",
  "RUSSIAN_LAN": "русский",
  "JAPANISE_LAN": "Японский",
  "GERMAN_LAN": "Немецкий",
  "SUBMIT_LBL": "РАЗМЕСТИТЬ",
  "REVIEW_W": "Пожалуйста, заполните детали",
  "VAR_SEL": ": Пожалуйста выберите",
  "OTPWR": "Запросить новый OTP через 60 секунд",
  "OTPMSG": "OTP успешно подтвержден",
  "OTPERROR": "Ошибка проверки одноразового пароля, попробуйте еще раз",
  "ENTEROTP": "Пожалуйста, введите OTP!",
  "USER_REQUIRED": "Имя пользователя требуется",
  "USER_LENGTH": "Имя пользователя должно состоять из 2 символов.",
  "MOB_REQUIRED": "Требуется мобильный номер",
  "VALID_MOB": "Пожалуйста, введите действующий номер мобильного телефона",
  "COUNTRY_REQUIRED": "Требуется код страны",
  "VALID_COUNTRY": "действующий код страны",
  "PWD_REQUIRED": "Необходим пароль",
  "PWD_LENGTH": "пароль должен содержать более 6 знаков",
  "FIELD_REQUIRED": "Это поле обязательно к заполнению",
  "EMAIL_REQUIRED": "Электронная почта обязательна",
  "VALID_EMAIL": "Пожалуйста, введите действительный адрес электронной почты",
  "somethingMSg": "Что-то пошло не так. Пожалуйста, попробуйте еще раз через некоторое время",

  "VALID_PIN": "Пожалуйста, введите действительный пин-код",
  "PIN_REQUIRED" : "Требуется PIN-код",
  "VIEW" : "Посмотреть",
  "EXIT_WR" : "Дважды нажмите кнопку \"Назад\", чтобы выйти",
  "GUEST": "Здравствуйте,\nгость",
  "PAYPAL_LBL": "PayPal",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Paystack",
  "FLUTTERWAVE_LBL": "Flutterwave",
  "STRIPE_LBL": "Полоса",
  "IOSLBL": "iOS:",
  "APPFIND": "Вы можете найти наше приложение по адресу ниже\n\nAndroid:",
  "TOP_RATED":"Самые популярные",
  "CONTACT_LBL": "Связаться с нами",
  "OTP": "OTP",
  "MYWALLET": "Мой бумажник",
  "MYTRANSACTION": "Мои транзакции",
  "CURBAL_LBL": "Текущий баланс",
  "ADD_MONEY": "Добавить деньги",
  "AMOUNT": "Количество",
  "MSG": "Сообщение",
  "SEND": "послать",
  "ID_LBL": "Я БЫ",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn ID",
  "REFER": "Реферальный код (необязательно)",
  "PAYABLE": "Итого к оплате",
  "REFEREARN": "Приглашай и зарабатывай",
  "REFER_TEXT": "Предложите своим друзьям присоединиться и получите награду, как только ваш друг сделает первый заказ.",
  "YOUR_CODE": "Ваш реферальный код",
  "TAP_TO_COPY": "Нажмите, чтобы скопировать",
  "PRODUCT_REVIEW": "Обзор продукта",
  "DONE": "DONE",
  "MADE_IN": "Made in",
  "RETURNABLE": "Returnable",
  "CANCELLABLE": "Cancellable"
}